pipeworks_enable_autocrafter = false
pipeworks_enable_deployer = false
pipeworks_enable_dispenser = false
pipeworks_enable_node_breaker = false
pipeworks_enable_teleport_tube = false
pipeworks_enable_redefines = false
pipeworks_enable_teleport_tube = false
pipeworks_enable_mese_tube = false
pipeworks_enable_detector_tube = false
pipeworks_enable_digiline_detector_tube = false
pipeworks_enable_conductor_tube = false
pipeworks_enable_digiline_conductor_tube = false
pipeworks_enable_accelerator_tube = false
pipeworks_enable_crossing_tube = false
pipeworks_enable_sand_tube = false
pipeworks_enable_mese_sand_tube = false
pipeworks_enable_priority_tube = false
pipeworks_enable_one_way_tube = false
pipeworks_enable_lua_tube = false
